`<html>
<head>
    <title>Audio to text</title>
</head>
<style>
    body{

background: -webkit-linear-gradient(to right, #00c3ff7d, #ffff1c57);
background: linear-gradient(to right, #00c3ff7d, #ffff1c57);

    }

.main {
    padding: 20px;

}

.main h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 2em;
}

.txtDesc{
    border: 1px solid #e71f1f;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #e15151;
    font-size: 18px;
    font-family: cursive;
}
.txtDesc h4{
    font-size: 24px;
    font-weight: bolder;
    font-family: normal;
    margin: 10px;
}
.form-control {
    display: block;
    width: 20%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
}
.btn{
    color: #fff;
    {#background-color: #0d6efd;#}

background: -webkit-linear-gradient(to right, #4286f4, #373B44);
background: linear-gradient(to right, #4286f4, #373B44);

    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    margin-left: 15px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
input[type="file"] {
    background: linear-gradient(to right, #f3e1c0, #56c8de) !important;
}
input[type=file]::file-selector-button {
  border: 1px solid #6c5ce7;
  padding: .2em .4em;
  border-radius: .2em;
  background: linear-gradient(to right, #bbdce9, #f0bfbe);
}
.d-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px 0px 20px;
}
.logo{
    margin: 0 auto;
    width: 40%;
    text-align: center;
}
img.logoImg {
    text-align: center;
    margin: 0 auto;
    width: 40%;
    border: 3px solid red;
    padding: 20px;
    border-radius: 35px;
}
</style>
<body>

<div style="padding: 20px;" class="main">
<div class="logo">
    <img src="static/logo.png" class="logoImg">
</div>
  <h1>Audio to Text Transcription</h1>

  <form method="POST" enctype="multipart/form-data" class="d-flex">

    <input type="file" name="audio" class="form-control">
    <input type="submit" value="Upload and Transcribe" class="btn">
  </form>

  <div class="txtDesc">
    {% if text %}
        <h4><strong>Transcription: </strong></h4>
        <p>{{ text }}</p>
    {% endif %}
  </div>

</div>
</body>
</html>